version: "3.2"

services:
  server:
    image: registry.gitlab.com/metadrift/iogine/iogine-ci:latest
    volumes:
      - type: bind
        source: "${PROJECT_ROOT}"
        target: /iogine
    restart: always
    command: "/sbin/my_init"
